
sonar.exclusions                          = **/node_modules/**,**/*.spec.ts
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
sonar.genericcoverage.unitTestReportPaths = reports/ut_report.xml
# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url                            = http://192.168.56.2:9000
sonar.projectKey                          = angular:message-webapp
sonar.projectName                         = message-webapp
sonar.projectVersion                      = 1.0.0
sonar.sourceEncoding                      = UTF-8
sonar.sources                             = src
sonar.test.inclusions                     = **/*.spec.ts
sonar.tests                               = src/app
sonar.ts.coverage.lcovReportPath          = coverage/coverage.lcov
sonar.ts.tslint.configPath                = tslint.json
